# DynamicPagerIndicator

./: README.md  build.gradle
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/java/com/kcrason/dynamicpagerindicator/: CustomPagerIndicator.java  CustomPagerIndicator.kt  CustomPagerTabView.java  CustomPagerTabView.kt  DynamicFragmentPagerAdapter.java  DynamicFragmentPagerAdapter.kt  MainActivity.java  MainActivity.kt  PagerFragment.java  PagerFragment.kt
app/src/main/res/layout/: activity_main.xml
dynamicpagerindicatorlibrary/: build.gradle
dynamicpagerindicatorlibrary/src/main/java/com/kcrason/dynamicpagerindicatorlibrary/: BasePagerTabView.java  DynamicPagerIndicator.java  DynamicPagerIndicator.kt  DynamicTabTitleView.java  IPagerTabView.java  PagerTabView.java  ScrollableLine.java  Utils.java
dynamicpagerindicatorlibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
