apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'kcrason'//bintray中的用户名
    groupId = 'com.kcrason'//根地址，一般是com.用户名
    artifactId = 'dynamicpagerindicator'//library名称
    publishVersion = '1.0.3'//版本号，更新Library的时候只需要增加版本号即可。
    desc = 'dynamic viewpager indicator for android'//描述，这个随意
    //website：项目地址，一般项目都会上传github,这里给github的地址即可
    website = 'https://github.com/KCrason/DynamicPagerIndicator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
